<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> Acerca de</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <script src='main.js'></script>
</head>

<body>
    <div id="container">
        <header id="header">
            <div class="logo">
                <img src="imgs/logo.jpg" alt="logo">
            </div>
        </header>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html">INICIO</a>
                </li>
                <li>
                    <a href="#">TEMAS</a>
                    <ul>
                        <li>
                            <a href="conversion.html">CONVERSION DE UNIDADES</a>
                        </li>
                        <li>
                            <a href="mru.html">MOVIMIENTO RECTILINEO UNIFORME </a>
                        </li>
                        <li>
                            <a href="mrua.html">MOVIMIENTO RECTILINEO UNIFORME ACELERADO </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">ACERCA DE</a>
                </li>
                <li>
                    <a href="contacto.html">CONTACTO</a>
                </li>
            </ul>
        </nav>
        <section class="content">
            <article class="article">
                <h2>Juan Figueroa Trejo</h2>
                <p>Mi nombre es Juan Figueroa Trejo naci el 6 de Enero, Tengo 16 años.

                    Actualmente estoy estudiando la preparatoria en la escuela "CENTRO DE BACHILLERATO TECNOLOGICO
                    industrial y de servicios n°200" en la carrera de Programacion. Al terminar la preparatoria pienso
                    continuar con mis estudios y me gustaria cursar la carrera de Ingenieria En sistemas
                    Computacionales.
                </p>



                <div class="imgs-content">
                    <img src="imgs/hugh.jpg" alt="Juan Figueroa Trejo">

                </div>
            </article>

        </section>
        <aside class="lateral">
            <h2>Areas de la programacion que he trabajado </h2>
            <ul>
                <li>
                    <a href="#">Programacion de Escritorio</a>
                </li>
                <li>
                    <a href="#">Programacion Web</a>
                </li>
                <li>
                    <a href="#">Programacion Movil</a>
                </li>
            </ul>

        </aside>



        <footer class="footer">
            &copy; Creado por Juan Figueroa Trejo
        </footer>
    </div>
</body>

</html>