<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> MRUA</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <script src='main.js'></script>
</head>

<body>
    <div id="container">
        <header id="header">
            <div class="logo">
                <img src="imgs/logo.jpg" alt="logo">
            </div>
        </header>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html">INICIO</a>
                </li>
                <li>
                    <a href="#">TEMAS</a>
                    <ul>
                        <li>
                            <a href="conversion.html">CONVERSION DE UNIDADES</a>
                        </li>
                        <li>
                            <a href="mru.html">MOVIMIENTO RECTILINEO UNIFORME </a>
                        </li>
                        <li>
                            <a href="#">MOVIMIENTO RECTILINEO UNIFORME ACELERADO </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="acerca.html">ACERCA DE</a>
                </li>
                <li>
                    <a href="contacto.html">CONTACTO</a>
                </li>
            </ul>
        </nav>
        <section class="content">
            <article class="article">
                <h2>MOVIMIENTO RECTILINEO UNIFORME ACELERADO</h2>
                <p>El movimiento rectilíneo uniformemente acelerado (m.r.u.a.), también conocido como movimiento
                    rectilíneo uniformemente variado (m.r.u.v), es un movimiento rectilíneo con aceleración constante, y
                    distinta de cero.
                </p>
                <br />


            </article>


            <article class="article">
                <h2>Conecpto de MRUA</h2>
                <p> Encontrar el movimiento rectilíneo uniformemente acelerado (m.r.u.a.) en tu día a día es bastante
                    común. Un objeto que dejas caer y no encuentra ningún obstáculo en su camino (caída libre) ó un
                    esquiador que desciende una cuesta justo antes de llegar a la zona de salto, son buenos ejemplos de
                    ello. El movimiento rectilíneo uniformemente acelerado (m.r.u.a.) es también conocido como
                    movimiento rectilíneo uniformemente variado (m.r.u.v) y cumple las siguientes propiedades:</p>
            </article>

            <article class="article">
                <p>
                    La trayectoria es una línea recta y por tanto, la aceleración normal es cero

                </p>
                <p>La velocidad instantánea cambia su módulo de manera uniforme: aumenta o disminuye en la misma
                    cantidad por cada unidad de tiempo. Esto implica el siguiente punto
                </p>
                <p> La aceleración tangencial es constante. Por ello la aceleración media coincide con la aceleración instantánea para cualquier periodo estudiado (a=am)</p>
            </article>
            <div class="imgs-content">
                <img src="imgs/MRUA.jpg" alt="mrua">

                <img src="imgs/MRUA2.jpg" alt="mrua">
            </div>


        </section>
        <aside class="lateral">
            <h2>Formulas de MRUA</h2>
            <ul>
                <li><a href="#">aceleracion =(Vf-Vi)/(tf-ti)</a></li>
                <li><a href="#">distancia=(Vi+Vf/2)t</a></li>
                <li><a href="#">velocidad final=V1+at</a></li>
                <li><a href="#">tiempo=d/Vm</a></li>

            </ul>


            <h2>Formulas Especiales V=0</h2>
            <ul>
                <li><a href="#">velocidad final=a*t</a></li>
                <li><a href="#">distancia=1/2(a*t°)</a></li>
                <li><a href="#">velocidad final=2ad</a></li>
            </ul>
        </aside>

        <div class="imagen">
            <img src="../imgs/MRU.jpg" alt="anst">
        </div>

        <footer class="footer">
            &copy; Creado por Juan Figueroa Trejo
        </footer>
    </div>
</body>

</html>